hw5-1:
db.posts.aggregate([ {$unwind: "$comments"},{$group: {_id: "$comments.author", comments: {$sum: 1}}},{$sort: { comments: 1}])


hw5-2:
db.zips.aggregate([ {$match: {state: {$in: ["CA","NY"]}}}, {$group: {_id: {city:"$city",state:"$state"}, sumpop:{$sum:"$pop"}}}, {$match: {sumpop: {$gt: 25000}}}, {$group:{_id:"1",avgpop:{$avg: "$sumpop"}}} ])


hw5-3:
db.grades.aggregate([
{$unwind: "$scores"},
{$match: {"scores.type": {$in: ["exam", "homework"]}}},
{$group: {_id: { student_id: "$student_id", class_id: "$class_id"}, score: {$avg: "$scores.score"}}},
{$group: {_id: "$_id.class_id", avgscore: {$avg: "$score"}}},
{$sort: {avgscore: -1}}
])

db.grades.aggregate([{$unwind: "$scores"},{$match: {"scores.type": {$in: ["exam", "homework"]}}},{$group: {_id: { student_id: "$student_id", class_id: "$class_id"}, score: {$avg: "$scores.score"}}},{$group: {_id: "$_id.class_id", avgscore: {$avg: "$score"}}},{$sort: {avgscore: -1}}])

unwind all scores
match only homework & exam
group by student/class gettnig avg score
group by class getting avg score
sort

